<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium_margin"
    android:gravity="center"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:text="@string/login_form"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="@dimen/small_margin"
            android:text="@string/user_name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/activity_login_edt_username"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:inputType="text"
            android:layout_marginLeft="@dimen/small_margin"
            android:hint="@string/username"
            android:padding="@dimen/small_margin" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/margin_activity"
            android:text="@string/password"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/activity_login_edt_password"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/margin_activity"
            android:hint="@string/password"
            android:padding="@dimen/small_margin" />
    </TableRow>

    <TableRow>
        <CheckBox
            android:id="@+id/activity_login_cb_remember_password"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/margin_activity"
            android:hint="@string/remember_password"
            android:padding="5dp" />
    </TableRow>

    <TableRow android:layout_marginTop="20dp">
        <Button
            android:id="@+id/activity_login_btn_login"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="@color/colorAccent"
            android:text="@string/login"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/activity_login_txt_error_message"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:textColor="@color/colorError"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>