<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_home_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:text="@string/home_msg_dashboard"/>

    <TextView
        android:id="@+id/activity_home_txt_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:text="Xin chao!!!"/>
</LinearLayout>