<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7f7ec"
    android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="@string/login_app"
            android:fontFamily="cursive"
            android:textColor="@color/colorAccent"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use your TDTU email"
            android:textSize="17sp"
            android:textAlignment="center"/>


        <EditText
            android:id="@+id/activity_login_edt_username"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#fbfefd"
            android:inputType="text"
            android:hint="@string/username"
            android:layout_marginTop="@dimen/large_margin"
            android:padding="@dimen/small_margin" />

        <EditText
            android:id="@+id/activity_login_edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fbfefd"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/medium_margin"
            android:hint="@string/password"
            android:padding="@dimen/small_margin" />

        <Button
            android:id="@+id/activity_login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/login"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/activity_login_txt_error_message"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorError"
            android:textStyle="bold" />
</LinearLayout>